# coherence-spring-grpc-multi-tenant

./: .gitignore  README.adoc  README.md  mvnw  pom.xml
multi-cluster-client/: pom.xml
multi-cluster-client/src/main/assembly/: image-assembly.xml
multi-cluster-client/src/main/docker/: Dockerfile
multi-cluster-client/src/main/java/com/oracle/coherence/guides/client/: Application.java  CoherenceHealth.java
multi-cluster-client/src/main/java/com/oracle/coherence/guides/client/controller/: TenantController.java  UserController.java
multi-cluster-client/src/main/java/com/oracle/coherence/guides/client/errors/: BadRequestException.java  NotFoundException.java
multi-cluster-client/src/main/java/com/oracle/coherence/guides/client/model/: TenantMetaData.java  User.java
multi-cluster-client/src/main/resources/: application.yml
multi-cluster-server/: pom.xml
multi-cluster-server/src/main/java/com/oracle/coherence/guides/client/model/: User.java
