<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022, Oracle and/or its affiliates.
  ~
  ~ Licensed under the Universal Permissive License v 1.0 as shown at
  ~ https://oss.oracle.com/licenses/upl.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.oracle.coherence.examples</groupId>
	<artifactId>coherence-multi-cluster-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Coherence Spring gRPC Multi-Cluster Example</name>
	<description>Example project for Coherence gRPC multi-cluster client using Coherence Spring</description>

	<properties>
		<java.version>11</java.version>

		<coherence.version>22.06.1</coherence.version>
		<coherence-spring.version>3.3.0</coherence-spring.version>

		<junit.jupiter.version>5.8.2</junit.jupiter.version>
		<hamcrest.version>2.2</hamcrest.version>
		<slf4j.version>1.7.36</slf4j.version>
		<testcontainers.version>1.17.3</testcontainers.version>

		<maven.assembly.plugin.version>3.3.0</maven.assembly.plugin.version>
		<maven.exec.plugin.version>1.6.0</maven.exec.plugin.version>
		<maven.failsafe.plugin.version>3.0.0-M7</maven.failsafe.plugin.version>
		<maven.surefire.plugin.version>3.0.0-M7</maven.surefire.plugin.version>
	</properties>

	<developers>
		<developer>
			<name>Gunnar Hillert</name>
		</developer>
	</developers>

	<modules>
		<module>multi-cluster-server</module>
		<module>multi-cluster-client</module>
<!--		<module>coherence-extend-demo-server</module>-->
<!--		<module>coherence-extend-demo-app</module>-->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.oracle.coherence.ce</groupId>
				<artifactId>coherence-bom</artifactId>
				<version>${coherence.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.jupiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.jupiter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>
